<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato - Adote: Conectando Vidas e Causas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #f60;
            padding: 10px;
            text-align: center;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        nav {
            display: flex;
            justify-content: flex-end;
            background-color: #f60;
            padding: 10px;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 10px;
        }
        footer {
            background-color: #ddd;
            padding: 10px;
            text-align: center;
        }
        .contact-section {
            padding: 20px 40px;
        }
        .contact-info {
            text-align: center;
            margin-bottom: 20px;
        }
        .contact-info h2 {
            color: #f60;
        }
        .google-map {
            text-align: center;
            margin-bottom: 40px;
        }
        iframe {
            width: 100%;
            height: 300px;
            border: none;
        }
    
    
        .blog-links {
            text-align: center;
            padding: 20px;
        }
        .blog-links h3 {
            color: #f60;
            margin-bottom: 20px;
            text-align: center;
        }
        .blog-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }
        .blog-item {
            width: 30%;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 10px;
        }
        .blog-item a {
            display: block;
            color: #333;
            text-decoration: none;
            font-size: 16px;
            font-weight: bold;
            margin-top: 10px;
        }
        .blog-item a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <nav>
        <a href="home.html">Home</a>
        <a href="sobre.html">Sobre</a>
        <a href="adote.html">Adote</a>
        <a href="contato.html">Contato</a>
        
    </nav>

    <section class="contact-section">
        <div class="contact-info">
            <h2>Entre em Contato</h2>
            <p>Telefone: (35) 99999-9999</p>
            <p>Endereço: Rua Juca Castelo, 310, Centro, Santa Rita do Sapucaí - MG</p>
            <p>Denúncias de maus-tratos e abandono: 190 </p>
            <p>Denúncia anônima: 181</p>
        </div>

        <div class="google-map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3692.817155087505!2d-45.70999162459005!3d-22.247015214625403!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cba253b67f15a1%3A0x903647fc8909b1c4!2sR.%20Juca%20Castelo%2C%20310%20-%20Santa%20Rita%20Do%20Sapucai%2C%20Santa%20Rita%20do%20Sapuca%C3%AD%20-%20MG%2C%2037540-000!5e0!3m2!1spt-BR!2sbr!4v1736533854130!5m2!1spt-BR!2sbr" 
            width="400" 
            height="300" 
            style="border:0;" 
            allowfullscreen="" 
            loading="lazy" 
            referrerpolicy="no-referrer-when-downgrade">
        </iframe>
        </div>

        <div class="blog-links">
            <h3>Leia Mais Sobre Adoção</h3>
            <div class="blog-container">
                <div class="blog-item">
                    <a href="https://www.terra.com.br/vida-e-estilo/pets/7-dicas-para-adocao-responsavel-de-animais-de-estimacao,b8892b3e59598bd853fe4c8d12116e77r0qdjoh9.html#google_vignette" 
                    target="_blank">7 dicas para adoção responsável de animais de estimação</a>
                </div>
                <div class="blog-item">
                    <a href="https://g1.globo.com/mg/grande-minas/eobicho/noticia/adocao-de-animais-entenda-porque-o-ato-de-amor-faz-bem-para-todos.ghtml" 
                    target="_blank">Adoção de animais: entenda porque o ato de amor faz bem para todos</a>
                </div>
                <div class="blog-item">
                    <a href="https://catracalivre.com.br/canal/carrefour-causa-animal/4-historias-de-adocao-de-animais-que-vao-encher-seu-coracao-de-amor/" 
                    target="_blank">4 histórias de adoção de animais que vão encher seu coração de amor</a>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <p>© 2024 Adote: Conectando Vidas e Causas</p>
    </footer>
</body>
</html>
